<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/blue-stylesheet.css">
    <title>Hello world</title>
</head>

<body>
    
    <div><img src="./image/z2.jpg" alt="Hello world image" style="width: 100%; max-width: 640px;"></div>
    <h1>Hello world!</h1>
    <p>This is the first file in my new Git Repo.</p>
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <p>A new line in our file!</p>
    <p>This line is here to show how merging works.</p>
    <br>
    <br>
    <br>
    <br>
    <p>This line is here to show how merging works.</p>
    <div><img src="./image/z2.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>


</body>

</html>
